div {
    border: 1px solid red;
    color: blue;
    background: url('./images/2019-womens-world-cup-day-17-5428967486521344-law.gif');
    img {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 100px;
    }
}